*{
    margin: 0;
    padding: 0;
}
.Sidebar{
    background-color: white;
    width: 300px;
    height: 400px;
    position: sticky;
    top: 77px;
    /* border: 2px solid red; */
    height: calc(100vh - 105px);
}
.list-items{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
    gap: 2px;
}
.list-items .list-item{
    /* border: 2px solid red; */
    color:grey;
    font-weight: lighter;
    padding: 15px 40px;
    max-width: 90%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.list-items a{
    /* border: 2px solid yellow; */
    width: 100%;
    text-decoration: none;
}
.list-items button{
    display: flex;
    margin-top: 100px;
    width: 80%;
    align-self: center;
    align-items: center;
    justify-content: center;
    padding: 17px 0px;
    background-color: black;
    color: white;
    border-radius: 20px;
    gap: 10px;
}
.list-item :first-child{
    font-size: 18px;
}

.list-item-bg{
    border-right: 6px solid goldenrod;
    color: black;
    box-shadow: -10px 5px 14px grey;
    font-weight: lighter;
    padding: 17px 65px;
    max-width: 90%;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: all .5s ease-in-out;
    margin-right: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-weight: bold;
    /* transform: scale(0.98); */
    animation: slide-in .2s ease-in-out;
}
.list-item-bg :first-child{
    font-size: 18px;
    color: #C79128;
}
@keyframes slide-in {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
